scene_name=SceneTemplate
scene_log_level=2
scene_log_file=
scene_log_panic=false
scene_log_max_size=10
scene_debug=false
scene_db_host=localhost
scene_db_port=27017
scene_db_username=localuser
scene_db_password=localuser
scene_db_database=scene
scene_app_gin_addr=:9090
scene_app_websocket_addr=:9091
scene_app_grpc_addr=:9092